{
  "java.debug.settings.onBuildFailureProceed": true,
  "files.associations": {
    "functional": "cpp",
    "regex": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "ostream": "cpp",
    "bitset": "cpp",
    "algorithm": "cpp"
  }
}
